[metadata]
name = manakin
version = 0.0.1
description = an API for the manakin etl framework

[options]
packages = find:
include_package_data = True
python_requires = >= 3.10
install_requires =
    pydantic

[options.packages.find]
where=manakin